<blank>
<s>
</s>
<2de>
<2en>
E@@
Die
A@@
In
Im
D@@
I@@
V@@
Der
Es
S@@
B@@
G@@
L@@
N@@
M@@
Sie
P@@
W@@
Das
H@@
T@@
"
F@@
Und
Ü@@
O@@
U@@
5@@
Ich
K@@
C@@
7@@
R@@
J@@
Z@@
Ä@@
8@@
4@@
-
Ö@@
Š@@
J
2@@
3@@
1@@
A
It
This
The
And
But
I
Y@@
and
m@@
for
Q@@
e@@
i@@
a@@
t@@
r@@
n@@
o@@
s@@
c@@
l@@
u@@
m@@
h@@
d@@
p@@
g@@
e
,
.
s
b@@
f@@
a
t
en
v@@
the
y
o
w@@
k@@
r
er@@
de
n
in
d
l
ed
es
of
z@@
"
S@@
to
on
ing
y@@
M@@
and
h
la
an
A@@
os
as
re@@
que
P@@
er
j@@
der
x@@
is
ä@@
el
B@@
T@@
m
die
E@@
-@@
g
k
C@@
ü@@
1@@
G@@
W@@
0@@
I@@
un@@
los
und
í@@
R@@
H@@
F@@
that
ó@@
K@@
D@@
L@@
se
q@@
den
are
'@@
for
N@@
te
ten
ar
no
V@@
al
á@@
ung
2@@
U@@
0
or
it
un
ö@@
i
not
ado
with
be
at
w
zu
-
was
ver@@
las
O@@
c
?
una
von
del
ist
by
have
this
f
I
:
é@@
ein@@
from
das
J@@
con
por
be@@
9@@
)
(
The
will
p
one
ß@@
nicht
which
ación
z
für
auf
mit
ein
dass
has
Z@@
lo
eine
ú@@
sich
ó
para
1
he
all
dem
im
des
our
their
who
3@@
they
ados
A
ada
u
so
you
más
su
there
but
people
des@@
b
we
ñ@@
can
his
5
dos
more
also
als
were
its
sind
um
einen
einer
out
le
El
í
my
2
En
werden
said
other
now
aus
auch
sie
%
4
como
ich
up
In
been
4@@
haben
time
had
La
8@@
ha
very
6@@
v
only
Y@@
5@@
era
would
7@@
do
einem
hat
work
where
á
wir
8
wie
like
about
years
über
;
than
wird
6
3
Q@@
even
¿@@
them
esta
bei
é
oder
new
9
sus
les
nur
este
vor
just
into
when
años
aber
son
am
says
what
because
noch
two
man
Los
war
ya
these
pero
todo
esto
This
nach
también
sobre
first
wurde
does
U
7
me
!
Y
It
adas
está
si
Sie
diese
zur
x
Por
han
nos
kann
habe
Pero
sein
gibt
ser
zum
mehr
puede
entre
personas
bis
durch
eines
uns
tiene
können
But
país
keine
mundo
sagt
año
Menschen
parte
estado
dieser
S
wenn
Jahr
mismo
Las
ley
día
mi
ihre
muy
hay
sólo
wurden
hecho
seine
embargo
Sin
Jahren
sin
había
lugar
durante
And
Se
hasta
'
tiempo
immer
/@@
bien
ahora
fue
dann
C
E
D
O
V
G
ß
M
Ä@@
R
K
Ü@@
N
Die
X@@
B
Š@@
¡@@
ú
Das
F
X
T
Ö@@
č@@
Ich
H
Es
ř@@
P
Č@@
É@@
[@@
]
š@@
L
Ú@@
j
è@@
$@@
Der
J
Und
$
Ú
q
​@@
Á@@
ů@@
ě@@
ý
°@@
|
W
ž@@
Ş@@
ď@@
č
+
Z
Im
&
ě
=
ę@@
`@@
ž
š
ň
£@@
ł@@
ń@@
ý@@
%@@
ö
+@@
€
Ž@@
ï
ä
